<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->




  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      padding: 55px 55px;
      background-color: hsl(212,45%,89%);
     
    }
    .container {
      display: flex;
      flex-direction: column;
      background: white;
      border-radius: 10px;
      margin: 0 auto;
      border: 12px solid white;
      align-items: center;
      justify-content: center;
      height: 360px;
      width: 205px;
      font-family: 'Outfit', sans-serif;
    }
    p {
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
     
    }
    .p1 {
      text-align: center;
      font-weight: 700;
      color: hsl(218, 44%, 22%)
    }
    img {
      display: block;
      margin-top: auto;
      margin-left: auto;
      margin-right: auto;
      border-radius: 12px;
      width: 200px;
    }
  </style>




</head>
<body>
<div class="container">
  <img src="image-qr-code.png" alt="">
  <p class="p1">Improve your front-end skills by building projects</p>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">hamzayqassab</a>.
  </div> 
</body>
</html>
